<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/first"
       android:title="@string/first"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/second"
        android:title="@string/second"
        android:icon="@drawable/ic_add_alert_black_24dp"/>

    <item android:id="@+id/third"
       android:title="@string/third"
       android:icon="@drawable/ic_local_shipping_black_24dp"/>

</menu>